Tulisans is a simple sans serif typeface, with semi-rounded edges for a smooth, clean look. 

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://PayPal.Me/payrgbstudio

Link to purchase full version and commercial license : 
https://crmrkt.com/RgB11v



For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 
Thank you.



Regards,
RGB Studio